[defaults]
host_key_checking=False
inventory=inventory/chef-lab
vault_password_file=.vault_pass
ansible_become_pass="{{ ansible_become_pass }}"

[privilege_escalation]
become=True
become_method=sudo
become_user=root
